AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_KEY=<YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_VERSION=2024-08-01-preview
APPLICATIONINSIGHTS_CONNECTION_STRING=<YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING>
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry
PG_VECTOR_HOST=<POSTGRES_INSTANCE_NAME>.postgres.database.azure.com
PG_VECTOR_USER=<>YOUR_POSTGRES_USER>
PGPORT=5432
PGDATABASE=<YOUR_POSTGRES_DB_NAME>
PG_VECTOR_PASSWORD=<YOUR_POSTGRES_PASSWORD>